.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  padding: 0.8rem 2rem;
  display: inline-block;
  border: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 5px;
}

.btn-main {
  color: #fff;
  background: #e78c27;
}

.btn-light {
  color: #444;
  background: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #e78c27;
}

.bg-main {
  background: #e78c27;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #444;
}

.lead {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.section-title {
  font-size: 2.5rem;
}

.bottom-line {
  background: #e78c27;
  display: inline-block;
  width: 4rem;
  height: 3px;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 1rem;
}

#work-a {
  color: #333;
}

#work-a .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #e78c27;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  display: block;
  opacity: 0.9;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image::before {
  display: block;
  content: "";
  overflow: hidden;
  padding-top: 75%;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
  transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
  text-transform: uppercase;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #e78c27;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

*,
html {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

#logo {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0.7rem;
  padding-left: 3rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  color: #fff;
  text-decoration: none;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
  font-weight: bolder;
  font-size: 1.2rem;
}

#main-nav a:hover {
  border-color: #e78c27;
}

#main-nav a.current {
  border-color: #e78c27;
}

#header-home {
  background: url("img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 18%;
}

#header-home .header-content h1 {
  font-size: 3rem;
  line-height: 1.2;
}

#header-home .header-content span {
  color: black;
}

#header-home .header-content p {
  padding-top: 1rem;
}

#header-inner {
  background: url("img/showcase.jpg") no-repeat 20% 5% / cover;
  height: 5.5rem;
  border-bottom: 3px #e78c27 solid;
}

#header-inner #logo {
  font-size: 3rem;
  margin-top: -8px;
}

#home-a {
  color: black;
}

#home-a .specials {
  margin-top: 3rem;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  color: black;
}

#home-a img {
  width: 100px;
}

#home-b {
  color: black;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c {
  color: #333;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  margin-right: 1rem;
}

#home-c .process .fas {
  position: relative;
  height: 80px;
  width: 80px;
  line-height: 80px;
  background: #333;
  color: #fff;
  border-radius: 50%;
  padding: 30px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process .fas:hover {
  background: #e78c27;
  width: 100px;
  height: 100px;
  line-height: 100px;
}

#home-c .process .fas:hover .process-step {
  background: #333;
}

#home-c .process .process-step {
  position: absolute;
  top: 0;
  right: 0;
  background: #e78c27;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  font-size: 1.3rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#about-a {
  color: #333;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.3rem;
}

#about-a .about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
  border-radius: 10px;
}

#about-a .about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  padding: 0.8rem;
  border-left: 3px #e78c27 solid;
}

#about-a .about-info .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw1;
}

#about-a .about-info .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw2;
}

#about-a .about-info .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw3;
}

#about-a .about-info .award-1 .fas,
#about-a .about-info .award-2 .fas,
#about-a .about-info .award-3 .fas {
  color: #e78c27;
}

#about-a .about-info .left {
  text-align: left;
}

#about-b .section-title {
  text-align: center;
}

#about-b .bottom-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.8rem auto;
}

#about-b .progress {
  height: 20px;
  margin: 0.8rem 0;
  background: #ccc;
  border-radius: 5px;
}

#about-b .progress div {
  background: #e78c27;
  height: 100%;
  border-radius: 5px;
}

#about-c .about-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.3rem;
}

#about-c .about-logos img {
  width: 70%;
}

#about-d {
  color: #333;
}

#about-d .head {
  text-align: center;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.3rem;
}

#about-d .testimonials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
  list-style: none;
}

#about-d .testimonials p {
  padding: 0.5rem;
  border: 1px #ccc solid;
  border-radius: 5px;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a {
  color: #333;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
  grid-gap: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
  margin-top: -70px;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 3rem;
}

#main-footer {
  height: 5rem;
  background: #333;
}

#main-footer .footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  height: 5rem;
}

#main-footer .footer-content a {
  color: #fff;
}

#main-footer .footer-content .social .fab {
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background: #e78c27;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header .header-content {
    padding-top: 5rem;
  }
  #contact-a .text-input {
    border: rgba(0, 0, 0, 0.8) 1px solid;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  #main-nav #logo {
    font-size: 3rem;
    text-align: center;
  }
  #main-nav li {
    padding: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #e78c27;
    background-position: 20% 5%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #home-a .specials {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #work-a .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
    grid-gap: 10px;
    border-top: 1px #e78c27 solid;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */
